OPENWISP_API_URL=https://openwisp.example.com/api/v1
API_TOKEN=your_openwisp_token
# WEBSOCKET_URL=wss://openwisp.example.com/ws/vpn-updates/


# for testing
VPN_INTERFACE_NAME=wg0
CONFIG_PATH=./wg0-test.conf
# CONFIG_PATH=/etc/wireguard/wg0.conf


# OpenVPN-specific settings for testing
# For production, you might set this to something like: /etc/openvpn/server.conf
OPENVPN_CONFIG_PATH=./openvpn-test.conf
# The service name used to restart OpenVPN (adjust if needed)
VPN_SERVICE_NAME=openvpn@server



# For VXLAN over WireGuard testing:
VXLAN_WG_CONFIG_PATH=./vxlan-wg-test.conf
# Reuse VPN_INTERFACE_NAME for VXLAN as well, if applicable.


# For zerotier testing:
ZEROTIER_NETWORK_ID=your_default_zt_network_id
ZEROTIER_CLI_PATH=/usr/sbin/zerotier-cli


WEBSOCKET_URL=ws://localhost:8765
# For testing purposes, you can set the following to true